# Start from Ubuntu 22 base image
FROM ubuntu:22.04

# Install Python and necessary dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Jupyter Notebook
RUN pip3 install jupyter

# Expose port 8888 for accessing the Jupyter Notebook server
EXPOSE 8888

# Set the working directory
WORKDIR /notebooks

# Command to run Jupyter Notebook server
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
